# databaseLib

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/smiling/smdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/smiling/smdatabase/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/smiling/smdatabase/: ExampleUnitTest.kt
databaselib/: build.gradle
databaselib/src/androidTest/java/kr/common/databaselib/: ExampleInstrumentedTest.kt
databaselib/src/main/: AndroidManifest.xml
databaselib/src/main/java/net/common/databaselib/: DBUtils.kt  Listener.kt  NfSQLManager.kt  SQLChiperHelper.kt  SQLManager.kt  SQLiteHelper.kt
databaselib/src/main/res/values/: strings.xml  themes.xml
databaselib/src/main/res/values-night/: themes.xml
databaselib/src/test/java/kr/common/databaselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
