plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    // AGP 8 : package 대신 namespace
    namespace 'net.common.databaselib'
    compileSdk 35

    defaultConfig {
        minSdk 21
        // 라이브러리 모듈의 targetSdk 는 AGP 8 에서 deprecated 이므로 제거
        versionCode 200
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // AGP 8 publishing : 노출할 variant 를 명시해야 from components.release 가 동작
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'net.common.databaselib'
                artifactId = 'databaselib'
                // 최신 스택(AGP8/SDK35) 변경은 소비자 compileSdk 요구가 바뀌는 breaking change → 메이저 2.0.0
                // (기존 앱은 1.0.x 태그를 계속 사용하므로 영향 없음)
                version = '2.0.0'
            }
        }
    }
}

dependencies {
    // SQLCipher(암호화 DB) — 라이브러리가 포함하므로 소비 앱은 databaselib 만 의존하면
    // init(password) 로 암호화, init() 로 일반 SQLite 를 선택할 수 있다. (native .so 포함)
    implementation 'net.zetetic:sqlcipher-android:4.15.0@aar'
    implementation 'androidx.sqlite:sqlite:2.6.2'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task deleteObjectJar(type: Delete) {
    delete 'release/nfdatabasekt.jar'
}

// release 폴더에 library 이름으로 jar 생성.
task exportJar(type: Copy) {
    from('build/intermediates/aar_main_jar/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'nfdatabasekt.jar')
}

exportJar.dependsOn(deleteObjectJar, build)
